set terminal pdf size 4.0,3.0

set xlabel font "Arial,14"
set xtics  font "Arial,12"
set xtics 2
set mxtics 2
#set xlabel offset 0,-1
set bmargin 4

set ylabel font "Arial,14"
set ytics  font "Arial,12"
set ytics 10
set mytics 2
set ylabel offset 1,0
set lmargin 8
set key top right

set out "rpath_ene.pdf"
set xrange [0.0:16.0]
set yrange [-25.0:45.0]
set xlabel "Image number"
set ylabel "{/Symbol D}E / kcal mol^{-1}"
plot "rpath_0.dat"  u 1:3 w lp ps 0.8 t "Initial", \
     "rpath_10.dat" u 1:3 w lp ps 0.8 t "Iter=10", \
     "rpath_50.dat" u 1:3 w lp ps 0.8 t "Iter=50", \
     "rpath_100.dat" u 1:3 w lp ps 0.8 t "Iter=100", \
     "rpath_150.dat" u 1:3 w lp ps 0.8 t "Iter=150", \
     "rpath_199.dat" u 1:3 w lp ps 0.8 t "Iter=199", \

