set terminal pdf size 3.0,3.0

set xlabel font "Arial,14"
set xtics  font "Arial,12"
set xtics 0.4
set mxtics 2
set bmargin 4

set ylabel font "Arial,14"
set ytics  font "Arial,12"
set ytics 0.4
set mytics 2
set ylabel offset 1,0
set lmargin 8

set out "rpath_CCCO.pdf"
set xrange [1.2:3.5]
set yrange [1.2:3.5]
set encoding iso_8859_1
set xlabel "r_1(OE2-H31) / \305"
set ylabel "r_2(C3-H31)  / \305"
plot "rpath_1.dat"  u 4:5 w lp ps 0.8 t "Iter=1",   \
     "rpath_11.dat" u 4:5 w lp ps 0.8 t "Iter=11", \
     "rpath_51.dat" u 4:5 w lp ps 0.8 t "Iter=51", \
     "rpath_101.dat" u 4:5 w lp ps 0.8 t "Iter=101", \
     "rpath_151.dat" u 4:5 w lp ps 0.8 t "Iter=151", \
     "rpath_191.dat" u 4:5 w lp ps 0.8 t "Iter=191", \

