set terminal pdf size 2.5,3.0

set xlabel font "Arial,16"
set xtics  font "Arial,14"
set xtics 8
set mxtics 2
#set xlabel offset 0,-1
set bmargin 4

set ylabel font "Arial,16"
set ytics  font "Arial,14"
set ytics 1
set mytics 5
set ylabel offset 1,0
set lmargin 8
set key top left
set key maxrows 3

set out "win_rr.pdf"
set xrange [0.0:30.0]
set yrange [0.5:4.0]
set xlabel "window"
set ylabel "r / Angs"

plot "win_rr.dat"  u 1:2  w lp ps 0.5 t "r_1", \
     "win_rr.dat"  u 1:3  w lp ps 0.5 t "r_2", \
     "win_rr.dat"  u 1:4  w lp ps 0.5 t "r_3", \
     "win_rr.dat"  u 1:5  w lp ps 0.5 t "r_4", \
     "win_rr.dat"  u 1:6  w lp ps 0.5 t "r_6"


