set terminal pdf size 3.0,2.4

set xlabel font "Arial,14"
set xtics  font "Arial,12"
set xtics 4
set mxtics 2

set xlabel "pathCV"
set ylabel "PMF / kcal mol^{-1}"
set xrange [0.0:21.0]
set yrange [0.0:20.0]
set bmargin 4

set key top left
set output "pmf.pdf"
plot "pmf_bw15.dat" u 1:2 w l t "pmf (bw=none)", \
     "pmf_bw15.dat" u 1:3 w l t "pmf (bw=0.15)", \
     "pmf_bw20.dat" u 1:3 w l t "pmf (bw=0.20)", \
#     "../../../dftb.rpath/string32_r6/rpath_mep_199.dat" u 1:3 w l lc rgb "red" t "MEP"

