set terminal pdf size 4.0,2.6

set xlabel font "Arial,14"
set xtics  font "Arial,12"
set xtics 5
set mxtics 2

set lmargin 8
set bmargin 4

set ylabel font "Arial,14"
set ytics  font "Arial,12"
set ytics 0.5
set mytics 4
set ylabel offset 1,0

set key right outside
set key maxrows 8
set key spacing 1.4

set out "win_rr.pdf"
set xrange [0.0:21.0]
set yrange [0.5:3.0]
set encoding iso_8859_1
set xlabel "Window number"
set ylabel "r / \305"

plot "win_rr.dat"  u 1:2  w lp ps 0.5 t "r_1", \
     "win_rr.dat"  u 1:3  w lp ps 0.5 t "r_2", \
     "win_rr.dat"  u 1:4  w lp ps 0.5 t "r_3", \
     "win_rr.dat"  u 1:5  w lp ps 0.5 t "r_4", \
     "win_rr.dat"  u 1:6  w lp ps 0.5 t "r_6"


