set terminal pdf size 4.0,2.5

set xlabel font "Arial,14"
set xtics  font "Arial,12"
set xtics 0.2
#set xlabel offset 0,-1
set bmargin 4

set ylabel font "Arial,14"
set ytics  font "Arial,12"
set ytics 0.2
set ylabel offset 1,0
set lmargin 8

set out "rpath_OHCH.pdf"
set xrange [1.0:2.6]
set yrange [1.0:1.9]
set encoding iso_8859_1
set xlabel "r_1(OE2-H31) / \305"
set ylabel "r_2(C3-H31)  / \305"
plot "rpath_1.dat"  u 4:5 w lp ps 0.8 t "Iter=1",   \
     "rpath_11.dat" u 4:5 w lp ps 0.8 t "Iter=11", \
     "rpath_51.dat" u 4:5 w lp ps 0.8 t "Iter=51", \
     "rpath_91.dat" u 4:5 w lp ps 0.8 t "Iter=91", \
     "data/2dsurf.table" u 1:2 w l lc rgb "gray50" t ""

