[INPUT]
topfile = toppar/top_all36_prot.rtf, toppar/top_all36_cgenff.rtf
parfile = toppar/par_all36_prot.prm, toppar/par_all36_cgenff.prm
strfile = toppar/toppar_water_ions.str, toppar/toppar_dhap.3.str
psffile = ../../2.equil/step4_nvt_100.psf
pdbfile = ../../2.equil/step4_nvt_100.pdb
reffile = ../../2.equil/step4_nvt_100.pdb
rstfile = ../3.equil1/equil1_11.rst

[OUTPUT]
dcdfile = equil2_11.dcd
rstfile = equil2_11.rst

[ENERGY]
forcefield       = CHARMM
electrostatic    = CUTOFF
switchdist       = 16.0
cutoffdist       = 18.0
pairlistdist     = 19.5
pme_nspline      = 4
water_model      = NONE
vdw_force_switch = YES

[DYNAMICS]
integrator      = VVER
timestep        = 0.0005
nsteps          = 4000
crdout_period   = 50
eneout_period   = 50
rstout_period   = 50
nbupdate_period = 10
stoptr_period   = 10
iseed           = 20190319

[CONSTRAINTS]
rigid_bond      = YES
shake_tolerance = 1.0D-10
hydrogen_type   = BOTH
fast_water      = YES
noshake_index   = 4  11  12  13

[ENSEMBLE]
ensemble        = NVT
tpcontrol       = BUSSI
temperature     = 300.0
tau_t           = 0.5

[BOUNDARY]
type          = NOBC
spherical_pot = yes

[QMMM]
qmtyp         = qsimulate
qmcnt         = qsimulate.json
workdir       = equil2_11
basename      = job
qmsave_period = 500
qmmaxtrial    = 1
qmatm_select_index = 1
exclude_charge = group

[SELECTION]
group1  = sid:DHA or (sid:TIMA and (rno:95 or rno:165) and \
          not (an:CA  | an:C   | an:O   | an:N | an:HN | an:HA))
group2  = atomno:1900 or atomno:5687
group3 = atomno:1442
group4 = atomno:1443
group5 = atomno:2559
group6 = atomno:2560
group7 = atomno:7583
group8 = atomno:7584
group9 = atomno:7585
group10 = atomno:7586
group11 = atomno:7587
group12 = atomno:7588
group13 = atomno:7589

[RESTRAINTS]
nfunctions      = 6
function1       = POSI
constant1       = 10.0
select_index1   = 2
function2  = DIST
constant2  =    100.0
reference2  =     1.5578
select_index2  =    6  12
function3  = DIST
constant3  =    100.0
reference3  =     1.1650
select_index3  =    9  12
function4  = DIST
constant4  =    100.0
reference4  =     2.0379
select_index4  =    5  11
function5  = DIST
constant5  =    100.0
reference5  =     1.8280
select_index5  =    8   4
function6  = DIST
constant6  =    100.0
reference6  =     2.7274
select_index6  =    3  11

