* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI cho           -2.000 ! param penalty= 137.300 ; charge penalty=  67.937
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2DC1 -0.101 !   34.159
ATOM C2     CG2DC2 -0.156 !   30.244
ATOM C3     CG2DC2 -0.148 !    6.562
ATOM C4     CG311   0.163 !   10.474
ATOM O1     OG311  -0.662 !    4.235
ATOM C5     CG311   0.214 !   10.022
ATOM C6     CG2DC1 -0.161 !   13.901
ATOM O2     OG301  -0.413 !   57.836
ATOM C7     CG2D1O  0.067 !   67.937
ATOM C8     CG2DC3 -0.455 !    5.815
ATOM C9     CG2O3   0.616 !   29.655
ATOM O3     OG2D2  -0.760 !    2.000
ATOM O4     OG2D2  -0.760 !    2.000
ATOM C10    CG2O3   0.570 !   58.821
ATOM O5     OG2D2  -0.760 !    3.597
ATOM O6     OG2D2  -0.760 !    3.597
ATOM H1     HGP1    0.416 !    0.300
ATOM H2     HGA4    0.150 !    2.500
ATOM H3     HGA4    0.150 !    0.695
ATOM H4     HGA1    0.090 !    1.008
ATOM H5     HGA4    0.150 !    1.863
ATOM H6     HGA5    0.230 !    3.143
ATOM H7     HGA5    0.230 !    3.143
ATOM H8     HGA1    0.090 !    0.613

BOND C1   C2  
BOND C1   C6  
BOND C2   C3  
BOND C2   H2  
BOND C3   C4  
BOND C3   H3  
BOND C4   C5  
BOND C4   O1  
BOND O1   H1  
BOND C5   H4  
BOND C6   C5  
BOND C6   H5  
BOND C5   O2  
BOND C7   O2  
BOND C7   C8  
BOND C8   H6  
BOND C8   H7  
BOND C9   O4  
BOND C1   C9  
BOND O3   C9  
BOND C10  C7  
BOND C10  O5  
BOND O6   C10 
BOND C4   H8  
IMPR C7     C8     C10    O2    
IMPR C9     O3     O4     C1    
IMPR C10    O6     O5     C7    

END
