#set terminal pdf size 9.5 cm, 6.5 cm

set xlabel 'Time /ps'
set xlabel font "Arial,14"
set xlabel offset 0,0
set xtics  font "Arial,12"
set bmargin 4

set ylabel 'Replica index'
set ylabel font "Arial,14"
set ylabel offset 0,0
set ytics  font "Arial,12"
set ytics   3
set lmargin 8

#nsteps=system("grep nsteps ../2.equil2/template.inp |awk '{print $3}'")
#dt=system("grep timestep ../2.equil2/template.inp |awk '{print $3}'")
#crdout=system("grep crdout_period ../2.equil2/template.inp |awk '{print $3}'")
nrep=system("wc ../0.window/win_rr.dat |awk '{print $1}'")

set xrange [0:2]
set yrange [0:(nrep+2)]

do for [i=2:nrep+1]{
  plot "replica_index.log" u ($0/20):i  t "replica".(i-1)
  pause -1
}

