* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1O CG2DC3  440.00     1.3400 ! cho , from CG2D2O CG2DC2, PENALTY= 30
CG2D1O CG2O3   440.00     1.4890 ! cho , from CG2DC1 CG2O3, PENALTY= 40
CG2D1O OG301   385.00     1.3600 ! MOET, Methoxyethene, xxwy
CG2DC1 CG2DC1  440.00     1.3400 ! RETINOL BTE2, 2-butene
CG2DC1 CG2DC2  300.00     1.4500 ! RETINOL 13DB, Butadiene @@@@@ Kenno: 1.47 --> 1.45 @@@@@
CG2DC1 CG2O3   440.00     1.4890 ! RETINOL PRAC
CG2DC1 CG311   365.00     1.5020 ! cho , from CG2DC1 CG321, PENALTY= 4
CG2DC1 HGA4    360.50     1.1000 ! RETINOL BTE2, 2-butene
CG2DC2 CG2DC2  440.00     1.3400 ! RETINOL BTE2, 2-butene
CG2DC2 CG311   365.00     1.5020 ! cho , from CG2DC2 CG321, PENALTY= 4
CG2DC2 HGA4    360.50     1.1000 ! RETINOL BTE2, 2-butene
CG2DC3 HGA5    365.00     1.1000 ! RETINOL BTE2, 2-butene
CG2O3  OG2D2   525.00     1.2600 ! PROT adm jr. 7/23/91, acetic acid
CG311  CG311   222.50     1.5000 ! PROT alkane update, adm jr., 3/2/92
CG311  OG301   360.00     1.4150 ! all34_ethers_1a CG32A OG30A, gk or og
CG311  OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2DC3 CG2D1O CG2O3    40.00    119.00   35.00   2.52670 ! cho , from CG2DC3 CG2DC1 CG2O3, PENALTY= 40
CG2DC3 CG2D1O OG301    65.00    123.50 ! cho , from CG2D2 CG2D2O OG301, PENALTY= 0.5
CG2O3  CG2D1O OG301    65.00    123.50 ! cho , from CG2O1 CG2DC1 CG321, PENALTY= 92.5
CG2DC1 CG2DC1 CG2DC2   48.00    123.00 ! RETINOL 13DP, Pentadiene @@@@@ Kenno: 123.5-->123.0 @@@@@
CG2DC1 CG2DC1 CG2O3    48.00    123.50 ! RETINOL PRAC
CG2DC1 CG2DC1 CG311    48.00    123.50 ! cho , from CG2DC1 CG2DC1 CG321, PENALTY= 0.6
CG2DC1 CG2DC1 HGA4     42.00    119.00 ! RETINOL BTE2, 2-butene
CG2DC2 CG2DC1 CG2O3    48.00    113.00 ! cho , from CG2DC2 CG2DC1 CG331, PENALTY= 75.9
CG311  CG2DC1 HGA4     40.00    116.00 ! cho , from CG321 CG2DC2 HGA4, PENALTY= 0.6
CG2DC1 CG2DC2 CG2DC2   48.00    123.00 ! RETINOL 13DP, Pentadiene @@@@@ Kenno: 123.5-->123.0 @@@@@
CG2DC1 CG2DC2 HGA4     42.00    118.00 ! RETINOL 13DB, 1,3-Butadiene
CG2DC2 CG2DC2 CG311    48.00    123.50 ! cho , from CG2DC1 CG2DC1 CG321, PENALTY= 0.6
CG2DC2 CG2DC2 HGA4     42.00    119.00 ! RETINOL BTE2, 2-butene
CG311  CG2DC2 HGA4     40.00    116.00 ! cho , from CG321 CG2DC1 HGA4, PENALTY= 0.6
CG2D1O CG2DC3 HGA5     45.00    120.50 ! cho , from CG2DC1 CG2DC3 HGA5, PENALTY= 3.5
HGA5   CG2DC3 HGA5     19.00    119.00 ! RETINOL 13DB, 1,3-Butadiene
CG2D1O CG2O3  OG2D2    40.00    116.00   50.00   2.35300 ! cho , from CG2DC1 CG2O3 OG2D2, PENALTY= 3.5
CG2DC1 CG2O3  OG2D2    40.00    116.00   50.00   2.35300 ! RETINOL PRAC
OG2D2  CG2O3  OG2D2   100.00    128.00   70.00   2.25870 ! PROT adm jr. 7/23/91, correction, ACETATE (KK)
CG2DC1 CG311  CG311    32.00    112.20 ! cho , from CG2D1 CG321 CG311, PENALTY= 4.5
CG2DC1 CG311  OG301    20.00     99.00 ! cho , from CG2DC1 CG321 OG3R60, PENALTY= 11.2
CG2DC1 CG311  HGA1     45.00    111.50 ! cho , from CG2DC1 CG321 HGA2, PENALTY= 4
CG2DC2 CG311  CG311    32.00    112.20 ! cho , from CG2D1 CG321 CG311, PENALTY= 4.5
CG2DC2 CG311  OG311    75.70    110.10 ! cho , from CG2DC2 CG321 OG311, PENALTY= 4
CG2DC2 CG311  HGA1     45.00    111.50 ! cho , from CG2DC2 CG321 HGA2, PENALTY= 4
CG311  CG311  OG301   115.00    109.70 ! PBG, from CG321 CG311 OG302, yxu, RNA
CG311  CG311  OG311    75.70    110.10 ! PROT MeOH, EMB, 10/10/89
CG311  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG301  CG311  HGA1     60.00    109.50 ! all34_ethers_1a HCA2 CC32A OC30A, gk or og (not affected by mistake)
OG311  CG311  HGA1     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
CG2D1O OG301  CG311    53.00    109.00 ! cho , from CG2D2O OG301 CG331, PENALTY= 1.5
CG311  OG311  HGP1     50.00    106.00 ! og 1/06 EtOH IR fit; was 57.5 106

DIHEDRALS
CG2O3  CG2D1O CG2DC3 HGA5       4.2000  2   180.00 ! cho , from CG2O3 CG2DC1 CG2DC3 HGA5, PENALTY= 40
OG301  CG2D1O CG2DC3 HGA5       3.0000  2   180.00 ! cho , from OG301 CG2D1O CG2DC1 HGA4, PENALTY= 30
CG2DC3 CG2D1O CG2O3  OG2D2      1.3000  2   180.00 ! cho , from CG2DC3 CG2DC1 CG2O3 OG2D2, PENALTY= 40
OG301  CG2D1O CG2O3  OG2D2      1.0000  2   180.00 ! cho , from CG321 CG2DC1 CG2O1 OG2D1, PENALTY= 100
OG301  CG2D1O CG2O3  OG2D2      1.0000  3     0.00 ! cho , from CG321 CG2DC1 CG2O1 OG2D1, PENALTY= 100
OG301  CG2D1O CG2O3  OG2D2      0.4000  6     0.00 ! cho , from CG321 CG2DC1 CG2O1 OG2D1, PENALTY= 100
CG2DC3 CG2D1O OG301  CG311      0.9000  1   180.00 ! cho , from CG2D2 CG2D2O OG301 CG331, PENALTY= 2
CG2DC3 CG2D1O OG301  CG311      3.1000  2   180.00 ! cho , from CG2D2 CG2D2O OG301 CG331, PENALTY= 2
CG2DC3 CG2D1O OG301  CG311      1.2000  3   180.00 ! cho , from CG2D2 CG2D2O OG301 CG331, PENALTY= 2
CG2O3  CG2D1O OG301  CG311      0.8000  1   180.00 ! cho , from CG2DC1 CG2D1O OG301 CG331, PENALTY= 74
CG2O3  CG2D1O OG301  CG311      3.0000  2   180.00 ! cho , from CG2DC1 CG2D1O OG301 CG331, PENALTY= 74
CG2O3  CG2D1O OG301  CG311      1.1000  3   180.00 ! cho , from CG2DC1 CG2D1O OG301 CG331, PENALTY= 74
CG2DC2 CG2DC1 CG2DC1 CG311      0.5600  1   180.00 ! cho , from CG2DC2 CG2DC1 CG2DC1 CG321, PENALTY= 0.6
CG2DC2 CG2DC1 CG2DC1 CG311      7.0000  2   180.00 ! cho , from CG2DC2 CG2DC1 CG2DC1 CG321, PENALTY= 0.6
CG2DC2 CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! RETINOL 13DB, 1,3-Butadiene
CG2O3  CG2DC1 CG2DC1 CG311      0.5600  1   180.00 ! cho , from CG2O3 CG2DC1 CG2DC1 CG331, PENALTY= 1.5
CG2O3  CG2DC1 CG2DC1 CG311      7.0000  2   180.00 ! cho , from CG2O3 CG2DC1 CG2DC1 CG331, PENALTY= 1.5
CG2O3  CG2DC1 CG2DC1 HGA4       4.2000  2   180.00 ! cho , from CG2O3 CG2DC1 CG2DC3 HGA5, PENALTY= 30
CG2DC1 CG2DC1 CG2DC2 CG2DC2     0.5000  1   180.00 ! RETINOL HEP3, 1,3,5-heptatriene
CG2DC1 CG2DC1 CG2DC2 CG2DC2     2.0000  2     0.00 ! RETINOL HEP3, 1,3,5-heptatriene
CG2DC1 CG2DC1 CG2DC2 CG2DC2     1.0000  3     0.00 ! RETINOL HEP3, 1,3,5-heptatriene
CG2DC1 CG2DC1 CG2DC2 HGA4       1.0000  2   180.00 ! RETINOL 13DB, 1,3-Butadiene
CG2O3  CG2DC1 CG2DC2 CG2DC2     0.5000  1   180.00 ! cho , from CG2DC1 CG2DC1 CG2DC2 CG2DC2, PENALTY= 72.5
CG2O3  CG2DC1 CG2DC2 CG2DC2     2.0000  2     0.00 ! cho , from CG2DC1 CG2DC1 CG2DC2 CG2DC2, PENALTY= 72.5
CG2O3  CG2DC1 CG2DC2 CG2DC2     1.0000  3     0.00 ! cho , from CG2DC1 CG2DC1 CG2DC2 CG2DC2, PENALTY= 72.5
CG2O3  CG2DC1 CG2DC2 HGA4       1.0000  2   180.00 ! cho , from CG2DC1 CG2DC1 CG2DC2 HGA4, PENALTY= 72.5
CG2DC1 CG2DC1 CG2O3  OG2D2      1.3000  2   180.00 ! RETINOL PRAC
CG2DC2 CG2DC1 CG2O3  OG2D2      1.3000  2   180.00 ! cho , from CG2DC1 CG2DC1 CG2O3 OG2D2, PENALTY= 40
CG2DC1 CG2DC1 CG311  CG311      0.5000  2     0.00 ! cho , from CG2DC1 CG2DC1 CG321 CG321, PENALTY= 4.6
CG2DC1 CG2DC1 CG311  CG311      0.3000  3     0.00 ! cho , from CG2DC1 CG2DC1 CG321 CG321, PENALTY= 4.6
CG2DC1 CG2DC1 CG311  OG301      0.7000  3     0.00 ! cho , from CG2DC1 CG2DC1 CG321 OG3R60, PENALTY= 11.2
CG2DC1 CG2DC1 CG311  HGA1       0.0300  3     0.00 ! cho , from CG2DC1 CG2DC1 CG321 HGA2, PENALTY= 4
HGA4   CG2DC1 CG311  CG311      0.2000  3     0.00 ! cho , from HGA4 CG2DC1 CG321 OG3R60, PENALTY= 52.7
HGA4   CG2DC1 CG311  OG301      0.2000  3     0.00 ! cho , from HGA4 CG2DC1 CG321 OG3R60, PENALTY= 11.2
HGA4   CG2DC1 CG311  HGA1       0.2000  3     0.00 ! cho , from HGA4 CG2DC2 CG321 HGA2, PENALTY= 4
CG2DC1 CG2DC2 CG2DC2 CG311      0.5600  1   180.00 ! cho , from CG2DC2 CG2DC1 CG2DC1 CG321, PENALTY= 0.6
CG2DC1 CG2DC2 CG2DC2 CG311      7.0000  2   180.00 ! cho , from CG2DC2 CG2DC1 CG2DC1 CG321, PENALTY= 0.6
CG2DC1 CG2DC2 CG2DC2 HGA4       5.2000  2   180.00 ! RETINOL 13DB, 1,3-Butadiene
CG311  CG2DC2 CG2DC2 HGA4       5.2000  2   180.00 ! cho , from CG321 CG2DC1 CG2DC1 HGA4, PENALTY= 0.6
HGA4   CG2DC2 CG2DC2 HGA4       5.2000  2   180.00 ! RETINOL BTE2, 2-butene
CG2DC2 CG2DC2 CG311  CG311      0.5000  2     0.00 ! cho , from CG2DC1 CG2DC1 CG321 CG321, PENALTY= 4.6
CG2DC2 CG2DC2 CG311  CG311      0.3000  3     0.00 ! cho , from CG2DC1 CG2DC1 CG321 CG321, PENALTY= 4.6
CG2DC2 CG2DC2 CG311  OG311      1.9000  1   180.00 ! cho , from CG2DC1 CG2DC1 CG321 OG311, PENALTY= 4
CG2DC2 CG2DC2 CG311  OG311      0.4000  2   180.00 ! cho , from CG2DC1 CG2DC1 CG321 OG311, PENALTY= 4
CG2DC2 CG2DC2 CG311  OG311      0.6000  3   180.00 ! cho , from CG2DC1 CG2DC1 CG321 OG311, PENALTY= 4
CG2DC2 CG2DC2 CG311  HGA1       0.0300  3     0.00 ! cho , from CG2DC1 CG2DC1 CG321 HGA2, PENALTY= 4
HGA4   CG2DC2 CG311  CG311      0.2000  3     0.00 ! cho , from HGA4 CG2DC1 CG321 OG3R60, PENALTY= 52.7
HGA4   CG2DC2 CG311  OG311      0.2000  3     0.00 ! cho , from HGA4 CG2DC2 CG321 OG311, PENALTY= 4
HGA4   CG2DC2 CG311  HGA1       0.2000  3     0.00 ! cho , from HGA4 CG2DC1 CG321 HGA2, PENALTY= 4
CG2DC1 CG311  CG311  CG2DC2     0.9000  1   180.00 ! cho , from CG2D1 CG321 CG321 CG2D1, PENALTY= 9
CG2DC1 CG311  CG311  CG2DC2     0.3000  3   180.00 ! cho , from CG2D1 CG321 CG321 CG2D1, PENALTY= 9
CG2DC1 CG311  CG311  OG311      0.2000  3     0.00 ! cho , from OG311 CG311 CG321 CG2D1, PENALTY= 4.5
CG2DC1 CG311  CG311  HGA1       0.2000  3     0.00 ! cho , from HGA1 CG311 CG321 CG2D1, PENALTY= 4.5
CG2DC2 CG311  CG311  OG301      0.2000  3     0.00 ! cho , from OG311 CG311 CG321 CG2D1, PENALTY= 19.5
CG2DC2 CG311  CG311  HGA1       0.2000  3     0.00 ! cho , from HGA1 CG311 CG321 CG2D1, PENALTY= 4.5
OG301  CG311  CG311  OG311      0.2000  3     0.00 ! cho , from OG311 CG311 CG321 OG303, PENALTY= 5.5
OG301  CG311  CG311  HGA1       0.1950  3     0.00 ! PBG, yxu, RNA
OG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
HGA1   CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG2DC1 CG311  OG301  CG2D1O     0.9100  1   180.00 ! cho , from CG2O2 CG321 OG301 CG2R61, PENALTY= 52.5
CG2DC1 CG311  OG301  CG2D1O     0.5000  2     0.00 ! cho , from CG2O2 CG321 OG301 CG2R61, PENALTY= 52.5
CG311  CG311  OG301  CG2D1O     0.2400  1     0.00 ! cho , from CG321 CG321 OG301 CG2R61, PENALTY= 25.6
CG311  CG311  OG301  CG2D1O     0.2900  2     0.00 ! cho , from CG321 CG321 OG301 CG2R61, PENALTY= 25.6
CG311  CG311  OG301  CG2D1O     0.0200  3     0.00 ! cho , from CG321 CG321 OG301 CG2R61, PENALTY= 25.6
HGA1   CG311  OG301  CG2D1O     0.0650  3     0.00 ! cho , from HGA3 CG331 OG301 CG2D1O, PENALTY= 11
CG2DC2 CG311  OG311  HGP1       1.3000  1     0.00 ! cho , from CG2DC2 CG321 OG311 HGP1, PENALTY= 4
CG2DC2 CG311  OG311  HGP1       0.7000  2     0.00 ! cho , from CG2DC2 CG321 OG311 HGP1, PENALTY= 4
CG2DC2 CG311  OG311  HGP1       0.1400  3     0.00 ! cho , from CG2DC2 CG321 OG311 HGP1, PENALTY= 4
CG311  CG311  OG311  HGP1       1.3300  1     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93
CG311  CG311  OG311  HGP1       0.1800  2     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93
CG311  CG311  OG311  HGP1       0.4600  3     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93 ! compensated for X CG311 OG311 X 0.14 --> HGA1 CG311 OG311 HGP1 0.00 kevo ==> re-optimize?
HGA1   CG311  OG311  HGP1       0.0000  3     0.00 ! NA backbone. PRO2 not properly optimized in new carbohydrate FF ==> unmodified.

IMPROPERS
CG2D1O CG2DC3 CG2O3  OG301     30.0000  0     0.00 ! cho , from CG2D1O CG2DC1 NG2D1 HGA4, PENALTY= 137.3
CG2O3  OG2D2  OG2D2  CG2D1O    96.0000  0     0.00 ! cho , from CG2O3 OG2D2 OG2D2 CG2DC1, PENALTY= 4
CG2O3  OG2D2  OG2D2  CG2DC1    96.0000  0     0.00 ! PROT 90.0->96.0 acetate, single impr (KK) WILDCARD

END
